[gd_scene load_steps=8 format=3 uid="uid://bjcybvb0hlq3f"]

[ext_resource type="Texture2D" uid="uid://bsgwhbt8u6d5i" path="res://Sprites/9patch_card.png" id="1_7xpro"]
[ext_resource type="Script" uid="uid://bnaliy63efpc1" path="res://Scripts/card.gd" id="2_nwpwn"]
[ext_resource type="Shader" uid="uid://doyw2ko2tfok" path="res://Shaders/_Main/transition.gdshader" id="3_brehn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brehn"]
bg_color = Color(0.92, 0.92, 0.92, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_brehn"]
shader = ExtResource("3_brehn")
shader_parameter/value = null

[sub_resource type="SystemFont" id="SystemFont_atqlf"]
font_names = PackedStringArray("Exo 2")
font_weight = 625
subpixel_positioning = 0
oversampling = 2.0

[sub_resource type="SystemFont" id="SystemFont_i48oo"]
font_names = PackedStringArray("Raleway")
subpixel_positioning = 0
oversampling = 2.0

[node name="Card" type="NinePatchRect"]
custom_minimum_size = Vector2(300, 330)
offset_right = 300.0
offset_bottom = 330.0
texture = ExtResource("1_7xpro")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("2_nwpwn")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 170.0
theme_override_styles/panel = SubResource("StyleBoxFlat_brehn")

[node name="Control" type="Control" parent="Panel"]
clip_contents = true
anchors_preset = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 258.0
offset_bottom = 148.0

[node name="Display" type="ColorRect" parent="Panel/Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_brehn")
layout_mode = 0
offset_top = -50.0
offset_right = 260.0
offset_bottom = 210.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 180.0
offset_right = 77.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_atqlf")
theme_override_font_sizes/font_size = 22
text = "TITLE"

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 210.0
offset_right = 284.0
offset_bottom = 276.0
theme_override_colors/font_color = Color(0.36, 0.36, 0.36, 1)
theme_override_fonts/font = SubResource("SystemFont_i48oo")
theme_override_font_sizes/font_size = 16
text = "This is just an example text. This is just an example text. This is just an example text. "
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 280.0
offset_right = 280.0
offset_bottom = 316.0
text = "Go"
