[gd_scene load_steps=4 format=3 uid="uid://dj5sahciyn2oj"]

[ext_resource type="Script" path="res://Scripts/viewer.gd" id="1_jtr55"]
[ext_resource type="PackedScene" uid="uid://bl4dw0cyh17mq" path="res://Scenes/background.tscn" id="1_yn7cf"]
[ext_resource type="StyleBox" uid="uid://bpuoqdoej84jk" path="res://Styles/outline.tres" id="2_b0rci"]

[node name="Viewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtr55")

[node name="Background" parent="." instance=ExtResource("1_yn7cf")]
layout_mode = 1

[node name="Loader" type="Panel" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 80.0
offset_right = 640.0
offset_bottom = 580.0
theme_override_styles/panel = ExtResource("2_b0rci")

[node name="Controls" type="Panel" parent="."]
layout_mode = 0
offset_left = 700.0
offset_top = 80.0
offset_right = 1020.0
offset_bottom = 580.0
theme_override_styles/panel = ExtResource("2_b0rci")

[node name="MarginContainer" type="MarginContainer" parent="Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="BoxControls" type="VBoxContainer" parent="Controls/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 300.0
offset_right = 100.0
offset_bottom = 340.0

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 1060.0
offset_top = 300.0
offset_right = 1100.0
offset_bottom = 340.0

[node name="Home" type="Button" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 20.0
offset_right = 234.0
offset_bottom = 51.0
text = "Home
"

[node name="Code" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 260.0
offset_top = 20.0
offset_right = 354.0
offset_bottom = 51.0
text = "Shader
"

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(800, 400)
visible = false

[node name="TextEdit" type="TextEdit" parent="Window"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is my code"
